PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE IF NOT EXISTS "migrations" ("id" integer not null primary key autoincrement, "migration" varchar not null, "batch" integer not null);
INSERT INTO migrations VALUES(1,'2014_10_12_000000_create_users_table',1);
INSERT INTO migrations VALUES(2,'2020_02_23_233347_create_addresses_table',1);
INSERT INTO migrations VALUES(3,'2020_02_24_002618_create_accounts_table',1);
CREATE TABLE IF NOT EXISTS "users" ("id" integer not null primary key autoincrement, "first_name" varchar not null, "last_name" varchar not null, "phone" varchar not null, "payment_data_id" varchar null, "current_route" varchar null, "created_at" datetime null, "updated_at" datetime null);
CREATE TABLE IF NOT EXISTS "addresses" ("id" integer not null primary key autoincrement, "user_id" integer not null, "house_number" varchar not null, "street" varchar not null, "city" varchar not null, "zip" varchar not null, "created_at" datetime null, "updated_at" datetime null, foreign key("user_id") references "users"("id"));
CREATE TABLE IF NOT EXISTS "accounts" ("id" integer not null primary key autoincrement, "user_id" integer not null, "owner" varchar not null, "iban" varchar not null, "created_at" datetime null, "updated_at" datetime null, foreign key("user_id") references "users"("id"));
DELETE FROM sqlite_sequence;
INSERT INTO sqlite_sequence VALUES('migrations',3);
COMMIT;
